# devop

./: Jenkinsfile.gloovy  docker-compose.yaml  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/example/authorization/demo/: AuthorizationApplication.java
authorization-server/src/test/java/com/example/authorization/demo/: DemoApplicationTests.java
backoffice-api/: pom.xml
backoffice-api/src/main/java/com/example/backoffice/backofficeapi/: BackofficeApiApplication.java  ServletInitializer.java  SpringFoxConfig.java
backoffice-api/src/main/java/com/example/backoffice/backofficeapi/restservices/: Greeting.java  GreetingRestController.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java  User.java  UserRestController.java
backoffice-api/src/main/java/com/example/backoffice/backofficeapi/restservices/repository/: GreetingRepository.java  UserRepository.java
backoffice-api/src/main/java/com/example/backoffice/backofficeapi/security/: KeycloakConfig.java  SecurityConfig.java
backoffice-api/src/main/resources/: application.properties
backoffice-api/src/test/java/com/example/backoffice/backofficeapi/: BackofficeApiApplicationTests.java
backoffice-ui/: Dockerfile  package-lock.json  package.json
backoffice-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  user-service.service.spec.ts  user-service.service.ts
backoffice-ui/src/app/user-form/: user-form.component.ts
backoffice-ui/src/app/user-list/: user-list.component.ts
src/main/java/com/example/demo/: SpringFoxConfig.java
src/main/java/com/example/demo/restservice/: Greeting.java  GreetingRestController.java
src/main/java/com/example/demo/restservice/repository/: GreetingRepository.java
