### server port
server.port=8081

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.credentials.secret = 2927b550-f82a-4ecd-a119-3c71f5a4ac98
keycloak.realm=SpringBootKeycloak
keycloak.public-client=false
keycloak.resource= spring-boot-demo
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
keycloak.principal-attribute=preferred_username
keycloak.autodetect-bearer-only=true

